apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-tiny-clover
  namespace: argo-project
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: cloud-k8s
            project: cloud
            valuesFile: cloud-k8s.yaml
            cluster: cloud-k8s
          - name: oke
            project: cloud
            valuesFile: oke.yaml
            cluster: oke
  template:
    metadata:
      name: "tiny-clover-{{ .name }}"
      labels:
        app.kubernetes.io/name: "tiny-clover"
        app.kubernetes.io/part-of: tiny-clover
        app.kubernetes.io/cluster: "{{ .name }}"
    spec:
      project: "{{ .project }}"
      source:
        repoURL: https://github.com/BeaverHouse/hybrid-cicd.git
        targetRevision: main
        path: charts/app-tiny-clover-umbrella
        helm:
          valueFiles:
            - values/{{ .valuesFile }}
            - ../app-tiny-clover/values/file-manager.yaml
            - ../app-tiny-clover/values/llm-client.yaml
            - ../app-tiny-clover/values/search-manager.yaml
            - ../app-tiny-clover/values/smart-manager.yaml
      destination:
        name: "{{ .cluster }}"
        namespace: tiny-clover
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        managedNamespaceMetadata:
          labels:
            custom-image: "true"
        syncOptions:
          - CreateNamespace=true
