apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-tiny-clover
  namespace: argo-project
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: file-manager
            project: cloud
            valuesFile: file-manager.yaml
            cluster: cloud-k8s
          - name: smart-manager
            project: cloud
            valuesFile: smart-manager.yaml
            cluster: cloud-k8s
          - name: llm-client
            project: cloud
            valuesFile: llm-client.yaml
            cluster: cloud-k8s
  template:
    metadata:
      name: "tiny-clover-{{ .name }}"
      labels:
        app.kubernetes.io/name: "{{ .name }}"
        app.kubernetes.io/part-of: tiny-clover
    spec:
      project: "{{ .project }}"
      source:
        repoURL: https://github.com/BeaverHouse/hybrid-cicd.git
        targetRevision: main
        path: charts/app-tiny-clover
        helm:
          valueFiles:
            - values/{{ .valuesFile }}
      destination:
        name: "{{ .cluster }}"
        namespace: tiny-clover
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        managedNamespaceMetadata:
          labels:
            custom-image: "true"
        syncOptions:
          - CreateNamespace=true
